{
# 公众号配置
# 公众号appId
"app_id": "wxbf67f998188f61c3",
# 公众号appSecret
"app_secret": "154480b915e578c513a59e1cf90be024",
# 模板消息id
"template_id": "QHmFX2nCB8BWJD6LQs_E_wRBUxUPDKk4SzZcYCX0xWY",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ochFR6Q4e2ExhOxJnLtJs3Z7i52g"],

# 信息配置
# 和风天气apikey
"weather_key": "b7ee49897c574c2986d87ae06bff659d",
# 天行数据apikey
"tian_api": "1f2abde46d38fb3ef5ddddf4577de91b",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦(国外城市可能获取不到pm2.5，空气质量，今日建议等数据)
"region": "广安",
# 生日
"birthday1": {"name": "熙熙宝贝", "birthday": "2002-10-07"},
# 在一起的日子，格式同上
"love_date": "2021-06-19",
# 金句中文，如果为空，默认会读取金山的每日金句
"note_ch": "我爱你",
# 金句英文
"note_en": "I Love You"
}
